NODE_ENV=development
PORT=3000
USERNAME=raff

PASSWORD=pMfHyKIFCtR52Dkz
DATABASE=mongodb+srv://MyMongoUser:<PASSWORD>@mymongodatabase.uvryb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/myFirstDatabase

JWT_SECRET=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USER=08e99e6066e21e
EMAIL_PASS=db933f92dde0ca
